<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="VJtxZrdJNUO/GOf7AEYBBgAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="3zY7S6dtUUuQn/z65hxOIAAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">VJtxZrdJNUO/GOf7AEYBBgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="Y5y2ih4BMk65bNk4A+KkJwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">3zY7S6dtUUuQn/z65hxOIAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="OymDn8jc6Um97sV+yabnAgAA">
<XPD:REF name="Diagram">Y5y2ih4BMk65bNk4A+KkJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="1Xe0p2McLUK0ssMwMvdbCgAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">VJtxZrdJNUO/GOf7AEYBBgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="JYtet11fzk+2t+8ekmN6BAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">1Xe0p2McLUK0ssMwMvdbCgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="RBiw2EZqskieHKDzdaCl4gAA">
<XPD:REF name="Diagram">JYtet11fzk+2t+8ekmN6BAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="Z/sPcfJEP0W1loE34XqbtAAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">VJtxZrdJNUO/GOf7AEYBBgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="nYkeSVv5TUaRWbMXGL6WcgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="GdwiqrGVk0WC0uRJluPxuAAA">
<XPD:REF name="Diagram">nYkeSVv5TUaRWbMXGL6WcgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="LVBNd7qIo06dwD96WEAtdgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">174</XPD:ATTR>
<XPD:REF name="Model">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8sM8HCGRzUalHrPlF1wjEwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="mMHucdWU5EKGHBjddpy+rgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">EntityBase</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="hvOgT/k2+0e1SMGNNFTJywAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="OsGZbwrdjk25eQBFV/cbHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="R96GsKrlT0KpMwregnJh1QAA">
<XPD:REF name="Model">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OM9EuEXaY0+ap71mrdhRpwAA">
<XPD:REF name="Model">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="jl+HKUCop0a6uquoUFGOuAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="NiMhpkNDqkGQF/QF2ZEjmgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">106</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">46</XPD:ATTR>
<XPD:REF name="Model">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="+pBEW+DfrkKeMWIgn89KrgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="pKGov+F0x0iy7zaCnIALgwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">entity</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ci+JpQVLPE6IzvQOI26tBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="kB0ICUHdjE6Dghnh7dhspQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="U9qO+kcIoUSDfJpDG2qVIwAA">
<XPD:REF name="Model">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="MPRrIqOTSEW3GgEkPCsc6wAA">
<XPD:REF name="Model">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="XoJy94PvH02nqnCFemeZrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="cxJZ+3Fg+0GOyb2QYrsJpgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">532</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">106</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">46</XPD:ATTR>
<XPD:REF name="Model">MV99mhDzqEC4QO1yuceW7QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="3eFwVrsHpUi7JWgnDqfYGQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ZMyx/LJjr0GzLKj362QQSAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CacheModel</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="gT5yiZy5oUunMi1PWPer0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QtpCLB+L+E2QinDxPgwX0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="x65WzzTo8UaUJp8kipaJUgAA">
<XPD:REF name="Model">MV99mhDzqEC4QO1yuceW7QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jiu2ONFcMkeei4kJUK99QgAA">
<XPD:REF name="Model">MV99mhDzqEC4QO1yuceW7QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Rp24OIhJ1U28gDjsGokWDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">MV99mhDzqEC4QO1yuceW7QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="CMBJJy2FlkCfPw5cq1/oCwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">544</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">106</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">46</XPD:ATTR>
<XPD:REF name="Model">//pVaVq86UyjrsXLvK/d7wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="1bvLeMvQuk62jx7rfCJ14gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="osgQd5/Hu02nBu8StXISZgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Property</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fbA5WOhKQka6Fkgp5UYyGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="qaZ6Y9AwOU2xbbb+l+deTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="NQ3fRnSHJ0ivfi05UwQRUAAA">
<XPD:REF name="Model">//pVaVq86UyjrsXLvK/d7wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="WUellX1Cb0qxlpcteep24QAA">
<XPD:REF name="Model">//pVaVq86UyjrsXLvK/d7wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="JDz0hEF3tEOPvkrovVgLiAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">//pVaVq86UyjrsXLvK/d7wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="2w1vJQBtF0iSh9+j+B0nVAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">524</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">106</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">46</XPD:ATTR>
<XPD:REF name="Model">ZDOGCSin2kG8DXDqOEzA9AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="BsIl2JQ5O0OlEgga6xoEygAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="sspXPke8VEadwW5qcPBsngAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Statement</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="I7R6X+aY2U630OlIHsDNQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="uClus8dgnkuWMvvj77s51QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="unAafyw7C0GMgsAbqLsIpAAA">
<XPD:REF name="Model">ZDOGCSin2kG8DXDqOEzA9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QAYv8x8dAUWCZuq85pjE7wAA">
<XPD:REF name="Model">ZDOGCSin2kG8DXDqOEzA9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="UVf2ESgBAkm+QdX8pbeGjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ZDOGCSin2kG8DXDqOEzA9AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="/6HPS4B/i02EHDiUVoa9ewAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">532,150;405,190</XPD:ATTR>
<XPD:REF name="Model">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
<XPD:REF name="Head">NiMhpkNDqkGQF/QF2ZEjmgAA</XPD:REF>
<XPD:REF name="Tail">cxJZ+3Fg+0GOyb2QYrsJpgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="FcnK5Bu4DUSPW/VhXNWQRQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CacheModels</XPD:ATTR>
<XPD:REF name="Model">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="i9dIYK6/vk+0Pf/hAQTJqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="1aqnTD5IkUuV/hJWqFd7hQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="rYKS6xtAtUiHvLkXgva7cgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">imPSugdhSkq6xWMM5NPrHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="QFS72u3o7kmmZw2ckB3f1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gmJlGTnCLUaN18/jbAfyTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bGyqFgRbo0mHya5vLVnG4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">imPSugdhSkq6xWMM5NPrHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="IsR6My36d0Gg8SY1f8DA+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gmJlGTnCLUaN18/jbAfyTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="mmSsMHeOlU+uTdhkzmYwGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">imPSugdhSkq6xWMM5NPrHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="TckLsyL3Uk25QAmeY6WhggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gmJlGTnCLUaN18/jbAfyTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="57yXI+tzBU6AuCOf7zjjmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">imPSugdhSkq6xWMM5NPrHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="2Eq0ajrPSkaBDK0DuodgwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gmJlGTnCLUaN18/jbAfyTgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="2yGcnV1m/UCcgv/sYgM7pwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">544,206;405,206</XPD:ATTR>
<XPD:REF name="Model">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
<XPD:REF name="Head">NiMhpkNDqkGQF/QF2ZEjmgAA</XPD:REF>
<XPD:REF name="Tail">CMBJJy2FlkCfPw5cq1/oCwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="kg/OKTkm00O0xu4DDdP3FAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Properties</XPD:ATTR>
<XPD:REF name="Model">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="2NjJ32dK8U69NcdqYxPvtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="PlyrXSl9LU6MOntGrTm6vQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="UGLNFvuke0GL9t6Keb1/gQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XXOFQG25GESemKiViS0PrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="TIXgjjXvY06z3J0CBZrn7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xCPhB2tQfkyHNBVMrQp2DQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="KfdoaMHkxkGR0B4VkZoXEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XXOFQG25GESemKiViS0PrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="NgnfIDXuGUu8mOGVlH8kbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xCPhB2tQfkyHNBVMrQp2DQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="5T0gWrV4mUyeyuRXGDtBCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XXOFQG25GESemKiViS0PrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="fFeFDDdeQUCj9oHOxWZDqAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">xCPhB2tQfkyHNBVMrQp2DQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="VxoGDPEOUkqgZW1GoMadvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">XXOFQG25GESemKiViS0PrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="PCCb3/cpSUaJ5dOaquM8XAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">xCPhB2tQfkyHNBVMrQp2DQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="gYY7ygNb40WUdakb8ag07gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">527,284;404,229</XPD:ATTR>
<XPD:REF name="Model">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
<XPD:REF name="Head">NiMhpkNDqkGQF/QF2ZEjmgAA</XPD:REF>
<XPD:REF name="Tail">2w1vJQBtF0iSh9+j+B0nVAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="+M9bNTUankuC/dIw2ZnfqgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Statements</XPD:ATTR>
<XPD:REF name="Model">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="3w0jitSMxkiqtRRkGss63QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="tX+LLDetv06v8b+Pq4GZlwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="wam0gVvMHkKSc+ZK+JbsUQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tJA2QtVSFku0xpbk3gvdWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="gxmgv+Z88EihJefu4swijgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hEQ4+Rof0UeLwCwqbF9KUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="2nmMcGa2n0C5CBH4PppHjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tJA2QtVSFku0xpbk3gvdWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="CAdgGgBrKE2qfYXNbsrTJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hEQ4+Rof0UeLwCwqbF9KUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="5Oau81LMX0+Obwm5d5FRxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">tJA2QtVSFku0xpbk3gvdWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="IiOsAxWQKki+tFxj+O6YMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hEQ4+Rof0UeLwCwqbF9KUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="3z77klzQoE+cmN6v0O4fqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">tJA2QtVSFku0xpbk3gvdWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Zef/izwofU+L6P0S/DMzBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">hEQ4+Rof0UeLwCwqbF9KUgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="Irf1N4jfC0eTNPiN141K4wAA">
<XPD:ATTR name="Name" type="string">EntityBase</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">LVBNd7qIo06dwD96WEAtdgAA</XPD:REF>
<XPD:REF name="Views[1]">R96GsKrlT0KpMwregnJh1QAA</XPD:REF>
<XPD:REF name="Views[2]">OM9EuEXaY0+ap71mrdhRpwAA</XPD:REF>
<XPD:REF name="Views[3]">jl+HKUCop0a6uquoUFGOuAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="o0Xh6/uo8kSIVOOVymJfCAAA">
<XPD:ATTR name="Name" type="string">GetList</XPD:ATTR>
<XPD:REF name="Owner">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="tPQ7VO8Y0kuj0oilb0Q0qAAA">
<XPD:ATTR name="Name" type="string">GetById</XPD:ATTR>
<XPD:REF name="Owner">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="bl3JY5TiwEqh1v+llV7qxQAA">
<XPD:ATTR name="Name" type="string">Save</XPD:ATTR>
<XPD:REF name="Owner">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="0OhqbgEe5kGanQdOFQInkwAA">
<XPD:ATTR name="Name" type="string">DeleteById</XPD:ATTR>
<XPD:REF name="Owner">Irf1N4jfC0eTNPiN141K4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="HiUuT//tf0S7nQNp/sRYGQAA">
<XPD:ATTR name="Name" type="string">entity</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:REF name="Container">uLU4SquJUkqMkOjWHZAGfAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NiMhpkNDqkGQF/QF2ZEjmgAA</XPD:REF>
<XPD:REF name="Views[1]">U9qO+kcIoUSDfJpDG2qVIwAA</XPD:REF>
<XPD:REF name="Views[2]">MPRrIqOTSEW3GgEkPCsc6wAA</XPD:REF>
<XPD:REF name="Views[3]">XoJy94PvH02nqnCFemeZrAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">imPSugdhSkq6xWMM5NPrHgAA</XPD:REF>
<XPD:REF name="Associations[1]">XXOFQG25GESemKiViS0PrAAA</XPD:REF>
<XPD:REF name="Associations[2]">tJA2QtVSFku0xpbk3gvdWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="MV99mhDzqEC4QO1yuceW7QAA">
<XPD:ATTR name="Name" type="string">CacheModel</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cxJZ+3Fg+0GOyb2QYrsJpgAA</XPD:REF>
<XPD:REF name="Views[1]">x65WzzTo8UaUJp8kipaJUgAA</XPD:REF>
<XPD:REF name="Views[2]">jiu2ONFcMkeei4kJUK99QgAA</XPD:REF>
<XPD:REF name="Views[3]">Rp24OIhJ1U28gDjsGokWDQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">gmJlGTnCLUaN18/jbAfyTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="//pVaVq86UyjrsXLvK/d7wAA">
<XPD:ATTR name="Name" type="string">Property</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CMBJJy2FlkCfPw5cq1/oCwAA</XPD:REF>
<XPD:REF name="Views[1]">NQ3fRnSHJ0ivfi05UwQRUAAA</XPD:REF>
<XPD:REF name="Views[2]">WUellX1Cb0qxlpcteep24QAA</XPD:REF>
<XPD:REF name="Views[3]">JDz0hEF3tEOPvkrovVgLiAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">xCPhB2tQfkyHNBVMrQp2DQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="ZDOGCSin2kG8DXDqOEzA9AAA">
<XPD:ATTR name="Name" type="string">Statement</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2w1vJQBtF0iSh9+j+B0nVAAA</XPD:REF>
<XPD:REF name="Views[1]">unAafyw7C0GMgsAbqLsIpAAA</XPD:REF>
<XPD:REF name="Views[2]">QAYv8x8dAUWCZuq85pjE7wAA</XPD:REF>
<XPD:REF name="Views[3]">UVf2ESgBAkm+QdX8pbeGjQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">hEQ4+Rof0UeLwCwqbF9KUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="Hl/Quo38fU+L4R8lmrLhWwAA">
<XPD:ATTR name="Name" type="string">CacheModels</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/6HPS4B/i02EHDiUVoa9ewAA</XPD:REF>
<XPD:REF name="Views[1]">FcnK5Bu4DUSPW/VhXNWQRQAA</XPD:REF>
<XPD:REF name="Views[2]">i9dIYK6/vk+0Pf/hAQTJqQAA</XPD:REF>
<XPD:REF name="Views[3]">1aqnTD5IkUuV/hJWqFd7hQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gmJlGTnCLUaN18/jbAfyTgAA">
<XPD:REF name="Association">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
<XPD:REF name="Participant">MV99mhDzqEC4QO1yuceW7QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QFS72u3o7kmmZw2ckB3f1AAA</XPD:REF>
<XPD:REF name="Views[1]">TckLsyL3Uk25QAmeY6WhggAA</XPD:REF>
<XPD:REF name="Views[2]">IsR6My36d0Gg8SY1f8DA+QAA</XPD:REF>
<XPD:REF name="Views[3]">2Eq0ajrPSkaBDK0DuodgwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="imPSugdhSkq6xWMM5NPrHgAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">Hl/Quo38fU+L4R8lmrLhWwAA</XPD:REF>
<XPD:REF name="Participant">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">rYKS6xtAtUiHvLkXgva7cgAA</XPD:REF>
<XPD:REF name="Views[1]">mmSsMHeOlU+uTdhkzmYwGAAA</XPD:REF>
<XPD:REF name="Views[2]">bGyqFgRbo0mHya5vLVnG4QAA</XPD:REF>
<XPD:REF name="Views[3]">57yXI+tzBU6AuCOf7zjjmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="t5xcyh9CN0aL+4dRwM8UoQAA">
<XPD:ATTR name="Name" type="string">Properties</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2yGcnV1m/UCcgv/sYgM7pwAA</XPD:REF>
<XPD:REF name="Views[1]">kg/OKTkm00O0xu4DDdP3FAAA</XPD:REF>
<XPD:REF name="Views[2]">2NjJ32dK8U69NcdqYxPvtAAA</XPD:REF>
<XPD:REF name="Views[3]">PlyrXSl9LU6MOntGrTm6vQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="xCPhB2tQfkyHNBVMrQp2DQAA">
<XPD:REF name="Association">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
<XPD:REF name="Participant">//pVaVq86UyjrsXLvK/d7wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TIXgjjXvY06z3J0CBZrn7wAA</XPD:REF>
<XPD:REF name="Views[1]">fFeFDDdeQUCj9oHOxWZDqAAA</XPD:REF>
<XPD:REF name="Views[2]">NgnfIDXuGUu8mOGVlH8kbQAA</XPD:REF>
<XPD:REF name="Views[3]">PCCb3/cpSUaJ5dOaquM8XAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="XXOFQG25GESemKiViS0PrAAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">t5xcyh9CN0aL+4dRwM8UoQAA</XPD:REF>
<XPD:REF name="Participant">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UGLNFvuke0GL9t6Keb1/gQAA</XPD:REF>
<XPD:REF name="Views[1]">5T0gWrV4mUyeyuRXGDtBCwAA</XPD:REF>
<XPD:REF name="Views[2]">KfdoaMHkxkGR0B4VkZoXEQAA</XPD:REF>
<XPD:REF name="Views[3]">VxoGDPEOUkqgZW1GoMadvAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="UKBSJxUpYkevy/lpTrN/fAAA">
<XPD:ATTR name="Name" type="string">Statements</XPD:ATTR>
<XPD:REF name="Namespace">Z/sPcfJEP0W1loE34XqbtAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gYY7ygNb40WUdakb8ag07gAA</XPD:REF>
<XPD:REF name="Views[1]">+M9bNTUankuC/dIw2ZnfqgAA</XPD:REF>
<XPD:REF name="Views[2]">3w0jitSMxkiqtRRkGss63QAA</XPD:REF>
<XPD:REF name="Views[3]">tX+LLDetv06v8b+Pq4GZlwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="hEQ4+Rof0UeLwCwqbF9KUgAA">
<XPD:REF name="Association">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
<XPD:REF name="Participant">ZDOGCSin2kG8DXDqOEzA9AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gxmgv+Z88EihJefu4swijgAA</XPD:REF>
<XPD:REF name="Views[1]">IiOsAxWQKki+tFxj+O6YMQAA</XPD:REF>
<XPD:REF name="Views[2]">CAdgGgBrKE2qfYXNbsrTJgAA</XPD:REF>
<XPD:REF name="Views[3]">Zef/izwofU+L6P0S/DMzBAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="tJA2QtVSFku0xpbk3gvdWgAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">UKBSJxUpYkevy/lpTrN/fAAA</XPD:REF>
<XPD:REF name="Participant">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">wam0gVvMHkKSc+ZK+JbsUQAA</XPD:REF>
<XPD:REF name="Views[1]">5Oau81LMX0+Obwm5d5FRxgAA</XPD:REF>
<XPD:REF name="Views[2]">2nmMcGa2n0C5CBH4PppHjQAA</XPD:REF>
<XPD:REF name="Views[3]">3z77klzQoE+cmN6v0O4fqQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="0W0p0NXu8ECCuQsrrdZdBAAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">VJtxZrdJNUO/GOf7AEYBBgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="m/93kCr8XUubAkW+vaDNmQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">0W0p0NXu8ECCuQsrrdZdBAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="kZbGqddBVki7dyZbkMddpAAA">
<XPD:REF name="Diagram">m/93kCr8XUubAkW+vaDNmQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLComponentView" guid="a529NyUmq0Gx8p1/9p9VtQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">118</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">85</XPD:ATTR>
<XPD:REF name="Model">uLU4SquJUkqMkOjWHZAGfAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="sO8XpOytBkqdSyLaOl83KgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="DUpm5+OeXU2ffKiCcCU1KgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">evm</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0zScWElKlkmkmtXPfaxlQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="RsmZpTV6mUCr7q4uMRn/KgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ResidentCompartment" type="UMLResidentCompartmentView" guid="8GERbKjMvUW3Bt79m9tJ+wAA">
<XPD:REF name="Model">uLU4SquJUkqMkOjWHZAGfAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLComponentView" guid="DUCeaw9GJ0qv3XoicpypNwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="FontFace" type="string">YaHei Consolas Hybrid</XPD:ATTR>
<XPD:ATTR name="FontSize" type="integer">9</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">412</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">118</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">67KqK+MbZ0qgB4bkFvWGogAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9X2BC45DV0qKGBFBywxoTgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="MB/0MxLyJ0W0LdROTTBjWAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">evm.rtl</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="TWjGpJhasUS+x+g1U222kgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="BUaXytn4lkKJFWYbaK7fqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ResidentCompartment" type="UMLResidentCompartmentView" guid="JzQDiwq8y0G50tqHWJESogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">67KqK+MbZ0qgB4bkFvWGogAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[1]" type="UMLComponentDiagram" guid="4Vr8UZ9Qv0eaiNW1IHrVqAAA">
<XPD:ATTR name="Name" type="string">ComponentDiagram1</XPD:ATTR>
<XPD:REF name="DiagramOwner">0W0p0NXu8ECCuQsrrdZdBAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="3/HIxyUGS0a0lrTWvVrhnAAA">
<XPD:REF name="Diagram">4Vr8UZ9Qv0eaiNW1IHrVqAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLComponent" guid="uLU4SquJUkqMkOjWHZAGfAAA">
<XPD:ATTR name="Name" type="string">evm</XPD:ATTR>
<XPD:REF name="Namespace">0W0p0NXu8ECCuQsrrdZdBAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">a529NyUmq0Gx8p1/9p9VtQAA</XPD:REF>
<XPD:REF name="Views[1]">8GERbKjMvUW3Bt79m9tJ+wAA</XPD:REF>
<XPD:ATTR name="#Residents" type="integer">1</XPD:ATTR>
<XPD:REF name="Residents[0]">HiUuT//tf0S7nQNp/sRYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLComponent" guid="67KqK+MbZ0qgB4bkFvWGogAA">
<XPD:ATTR name="Name" type="string">evm.rtl</XPD:ATTR>
<XPD:REF name="Namespace">0W0p0NXu8ECCuQsrrdZdBAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">DUCeaw9GJ0qv3XoicpypNwAA</XPD:REF>
<XPD:REF name="Views[1]">JzQDiwq8y0G50tqHWJESogAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="hWhItoX8pEeVTHZ8Hap6ZQAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">VJtxZrdJNUO/GOf7AEYBBgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="691FCo4QhEiZe1upEhKQoAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">hWhItoX8pEeVTHZ8Hap6ZQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="+CWTfr1i5kmwqr2sJ9QEQwAA">
<XPD:REF name="Diagram">691FCo4QhEiZe1upEhKQoAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
