﻿<?xml version="1.0" encoding="utf-8"?>
<RouteConfiguration>
  <map>
    <!--Begin of ProductSrv-->
    <route name="ProductSrv.Index" controller="ProductSrv" url="{controller}/{action}/{pageIndex}/{pageSize}/{column}/{direction}" action="Get">
      <parameters>
        <add name="pageIndex" value="1" constraint="\d" />
        <add name="pageSize" value="15" constraint="\d" />
        <add name="column" value="" />
        <add name="direction" value="" />
      </parameters>
    </route>
    <route name="ProductSrv.Create" controller="ProductSrv" url="{controller}/{action}/{obj}" action="Get">
      <parameters>
        <add name="obj" value="" />
      </parameters>
    </route>
    <route name="ProductSrv.Default" controller="ProductSrv" url="{controller}/{action}" action="" />
    <!--End of ProductSrv-->
    <!--Begin of CategorySrv-->
    <route name="Categories.GetProductList" controller="Categories" url="{controller}/{action}/{catID}/{pageIndex}/{pageSize}/{column}/{direction}" action="Get">
      <parameters>
        <add name="catID" value="" />
        <add name="pageIndex" value="1" constraint="\d" />
        <add name="pageSize" value="15" constraint="\d" />
        <add name="column" value="" />
        <add name="direction" value="" />
      </parameters>
    </route>
    <route name="Categories.Details" controller="Categories" url="{controller}/{action}/{id}" action="Get">
      <parameters>
        <add name="id" value="" constraint="\d" />
      </parameters>
    </route>
    <route name="Categories.Details2" controller="Categories" url="{controller}/{action}/{id}" action="Get">
      <parameters>
        <add name="id" value="" constraint="[\da-f]{8}-[\da-f]{4}-[\da-f]{4}" />
      </parameters>
    </route>
    <route name="Categories.Index" controller="Categories" url="{controller}/{action}/{column}/{direction}" action="Get">
      <parameters>
        <add name="column" value="" />
        <add name="direction" value="" />
      </parameters>
    </route>
    <route name="Categories.Index" controller="Categories" url="{controller}/{action}/{column}/{direction}" action="Get">
      <parameters>
        <add name="column" value="" />
        <add name="direction" value="" />
      </parameters>
    </route>
    <route name="Categories.Delete" controller="Categories" url="{controller}/{action}/{id}" action="Get">
      <parameters>
        <add name="id" value="" constraint="\d" />
      </parameters>
    </route>
    <route name="CategorySrv.Default" controller="Categories" url="{controller}/{action}" action="" />
    <!--End of CategorySrv-->
  </map>
</RouteConfiguration>