﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://evm.org/app" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="app">
    <xs:complexType>
      <xs:all>
        <xs:element name="name" minOccurs="1" maxOccurs="1" />
        <xs:element name="description"  minOccurs="1" maxOccurs="1"  />
        <xs:element name="namespace"  minOccurs="1" maxOccurs="1"  />
        <xs:element name="version"  minOccurs="1" maxOccurs="1"  />
        <xs:element name="author" minOccurs="0" maxOccurs="1" />
        <xs:element name="options">
          <xs:complexType>
            <xs:all>
              
              <xs:element name="dbProvider" >
                <xs:simpleType>
                  <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="sqlServer2.0" />
                    <xs:enumeration value="sqlServer2005" />
                    <xs:enumeration value="OleDb2.0" />
                    <xs:enumeration value="Odbc2.0" />
                    <xs:enumeration value="oracle9.2" />
                    <xs:enumeration value="oracle10.1" />
                    <xs:enumeration value="ByteFx" />
                    <xs:enumeration value="MySql" />
                    <xs:enumeration value="SQLite3" />
                    <xs:enumeration value="Firebird1.7" />
                    <xs:enumeration value="PostgreSql0.99.1.0" />
                    <xs:enumeration value="iDb2.10" />
                    <xs:enumeration value="Informix" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
              <xs:element name="syncSchemaToDB" type="xs:boolean"  minOccurs="1" maxOccurs="1" default="true"  />
              <xs:element name="generateIdAndPK" type="xs:boolean" minOccurs="0" maxOccurs="1" fixed="true" ></xs:element><!--目前固定生成-->
              <xs:element name="generateIntegerId" type="xs:boolean" minOccurs="0" maxOccurs="1" default="true"></xs:element><!--是否生成整型ID-->
              <xs:element name ="integerIdDataType" default="int"  minOccurs="0" maxOccurs="1"><!--自动生成主键类型-->
                <xs:simpleType>
                  <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="int" ></xs:enumeration>
                    <xs:enumeration value="long"></xs:enumeration>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="generateDefaultMethos" type="xs:boolean" minOccurs="0" maxOccurs="1" default="true"></xs:element>
              <xs:element name="upgradeTransactionModel" type="xs:boolean" minOccurs="0"  maxOccurs="1"/><!--是否提升事务级别-->
              <xs:element name="dataSource" type="xs:string"  /><!--数据库连接串。以@开头引用配置文件的数据库连接串-->
              <xs:element name="installMethod" type="xs:string" minOccurs="0" maxOccurs="1" /> <!--安装程序。同步schema后执行-->
              <xs:element name="uninstallMethod"  type="xs:string" minOccurs="0" maxOccurs="1" /> <!--反安装程序-->
              <xs:element name="useStandaloneDatabase" type="xs:boolean"  minOccurs="0" maxOccurs="1" default="true"  /><!--是否使用独立的数据库-->
            </xs:all>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="assemblies" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="assembly" type="xs:string" minOccurs="0" ></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="imports" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="import" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="entities" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entity" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="services" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="service" type="xs:string" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>