﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Package"
    targetNamespace="http://evm.org/Package"
    elementFormDefault="qualified"
    xmlns="http://evm.org/Package"
    xmlns:mstns="http://evm.org/Package"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="appPackage">
    <xs:complexType>
      <xs:all>
        <xs:element name="name" minOccurs="1"  maxOccurs="1"></xs:element>
        <xs:element name="version"  minOccurs="1"  maxOccurs="1"></xs:element>
        <xs:element name="description" minOccurs="1" maxOccurs="1" ></xs:element>
        <xs:element name="options">
          <xs:complexType>
            <xs:all>
              <xs:element name="option">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string"></xs:attribute>
                  <xs:attribute name="value" type="xs:string"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
