﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Evm.rtl\packages.config" />
  <repository path="..\Evm.Rtl.Test\packages.config" />
  <repository path="..\Evm.Jsc\packages.config" />
  <repository path="..\Evm.Jsc.test\packages.config" />
  <repository path="..\Evm.Rtl.Mvc\packages.config" />
</repositories>