﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AB37F5FF-11D1-4D33-B779-82563AE18362}"
	ProjectSection(SolutionItems) = preProject
		evm2011.vsmdi = evm2011.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "evm", "evm\evm.csproj", "{B2A1B99F-642B-4037-9C24-3E0390666D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Rtl", "Evm.rtl\Evm.Rtl.csproj", "{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "evm.cl", "evm.cl\evm.cl.csproj", "{7A2D3194-84AF-4467-875B-24BAE188DAE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Rtl.Web", "Evm.Rtl.Mvc\Evm.Rtl.Web.csproj", "{6E57AAD1-335F-435F-8932-0F90D16A955C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Rtl.Test", "Evm.Rtl.Test\Evm.Rtl.Test.csproj", "{57A2F109-7AD0-4F13-A41E-9358DD54043F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Scs2", "Evm.Scs2\Evm.Scs2.csproj", "{43059CD2-D87C-483B-BCD8-924E38143ECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Aspx", "Evm.Aspx\Evm.Aspx.csproj", "{EED28167-330C-44FC-8970-E9E60F0F2765}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = evm2011.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2A1B99F-642B-4037-9C24-3E0390666D5F}.Release|x86.ActiveCfg = Release|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18BB99C7-6B2E-4C7C-B681-6C0C6D6B5A7C}.Release|x86.ActiveCfg = Release|Any CPU
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Debug|x86.ActiveCfg = Debug|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Debug|x86.Build.0 = Debug|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Release|Any CPU.ActiveCfg = Release|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Release|Mixed Platforms.Build.0 = Release|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Release|x86.ActiveCfg = Release|x86
		{7A2D3194-84AF-4467-875B-24BAE188DAE5}.Release|x86.Build.0 = Release|x86
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E57AAD1-335F-435F-8932-0F90D16A955C}.Release|x86.ActiveCfg = Release|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Release|Any CPU.Build.0 = Release|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57A2F109-7AD0-4F13-A41E-9358DD54043F}.Release|x86.ActiveCfg = Release|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43059CD2-D87C-483B-BCD8-924E38143ECF}.Release|x86.ActiveCfg = Release|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Release|Any CPU.Build.0 = Release|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EED28167-330C-44FC-8970-E9E60F0F2765}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
